<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>DNS Health</title>
        <link rel="stylesheet" href="css/styles.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body style="background-color:	#ADD8E6">

    <nav>


        <div class="header">
            <div class="logo">
                <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z" />
                </svg>
                <span class="font-semibold text-xl tracking-tight">DNS Health</span>
            </div>
            <ul>
                <li class = "centerlist"><a href="index.html">Home</a></li>
                <li class = "centerlist"><a href="faq.html">FAQ</a></li>
                <li class = "centerlist"><a href="about.html">About</a></li>
            </ul>
        </div>
        


    </nav>

    

    <section class="page-section" id="faq">
        
        <div class="row">

            <center><h1>FAQ</h1></center>
            <section class="leftlist">
            
                    <h2>General</h2>
                    <h3 class ="faqh">What is DNSHEALTH?</h3>
                    <p class = "faqc">It is a service to check on nameservers</p><br>
                    <h3 class ="faqh">How can I use it?</h3>
                    <p class = "faqc">By visiting our website at <a href = "index.html">DNSHEALTH</a> you can input a domain and nameservers to test</p><br>
                    <h3 class ="faqh">How can I contact you?</h3>
                    <p class = "faqc">You can contact us by sending an email to [insert email]</p><br>

                    <h2>Economy</h2>
                    <h3 class ="faqh">How do you monetize this?</h3>
                    <p class = "faqc">It is free/monetized by</p><br>
                    <h3 class ="faqh">Who is the owner?</h3>
                    <p class = "faqc">Nordname is the owner</p><br>
                    <h3 class ="faqh">How secure is this?</h3>
                    <p class = "faqc">We use ....</p>
                    
                
            </section>

            <section class ="rightlist">
                    <h2>Technical questions</h2>
                    <h3 class ="faqh">Why did it fail when I ...</h3>
                    <p class = "faqc">It failed because..., it can be solved if you....</p><br>
                    <h3 class ="faqh">I got an error when I typed in ....</h3>
                    <p class = "faqc">That is because .... and you should do ....</p><br>
                    <h3 class ="faqh">Why did this check pass when I ...</h3>
                    <p class = "faqc">You should get a pass because .... </p><br>

                    <h2>Administrative</h2>
                    <h3 class ="faqh">Can I log in?</h3>
                    <p class = "faqc">You can not log in</p><br>
                    <h3 class ="faqh">I want to use this in my project/website etc...</h3>
                    <p class = "faqc">Send us an email to [insert email]</p><br>
                    <h3 class ="faqh">I want to have an interview with the product owner.</h3>
                    <p class = "faqc">You can contact them by sending an email to [insert email]</p>
            </section>
        </div>
    </section>



</body>

</html>